# DotNetSwag

./: README.md
SwagAssignment1Sln/: SwagAssignment1Sln.sln
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1/: App.xaml  App.xaml.cs  CaptureOrderingDataPage1.xaml  CaptureOrderingDataPage1.xaml.cs  DataBase1.cs  DataPage.xaml  DataPage.xaml.cs  FemalesClothing1.xaml  FemalesClothing1.xaml.cs  HomePage1.xaml  HomePage1.xaml.cs  Kids and BabiesClothing1.xaml  Kids and BabiesClothing1.xaml.cs  KidsClothing1.xaml  KidsandBabiesClothing1.xaml  KidsandBabiesClothing1.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MalesClothing1.xaml  MalesClothing1.xaml.cs  OrderedItems.cs  OrderedItemsDataBase1.cs  OrderedItemsListPage1.xaml  OrderedItemsListPage1.xaml.cs  PersonClass1.cs  ProductTabbedPage1.xaml  ProductTabbedPage1.xaml.cs  SwagAssignment1.csproj
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.Android/: MainActivity.cs  SplashActivity.cs  SwagAssignment1.Android.csproj
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.Android/Resources/: Resource.designer.cs
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.Android/Resources/values/: colors.xml  styles.xml
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.iOS/: AppDelegate.cs  Info.plist  Main.cs  SwagAssignment1.iOS.csproj
SwagAssignment1Sln/SwagAssignment1/SwagAssignment1.iOS/Properties/: AssemblyInfo.cs
